# technician-crm

./: .env.example  .env.production.example  .gitignore  capacitor.config.ts  index.html  package-lock.json  package.json  render.yaml  vite.config.ts
android/: capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/il/technician/mazganim/: DeviceContactsListPlugin.java  MainActivity.java  RecentCallsPlugin.java  TruecallerPlugin.java
android/app/src/main/res/values/: strings.xml
public/: app-config.json
server/: .env.example  DEPLOY.md  Dockerfile  README.md  package-lock.json  package.json
server/scripts/: inspectWorkspaces.js  pingDb.js  seedUser.js  setupDev.js
server/src/: index.js  mongoUri.js
server/src/middleware/: authJwt.js
server/src/models/: User.js  Workspace.js
server/src/routes/: auth.js  workspace.js
src/: App.tsx  Root.tsx  backupExport.ts  copy.ts  dates.ts  demo.ts  deviceContactsList.ts  index.css  pickDeviceContact.ts  quoteUtils.ts  recentCalls.ts  resetPassword.ts  shareQuotePdf.ts  storage.ts  types.ts  vite-env.d.ts
src/api/: apiBase.ts  authLogin.ts
src/components/: AiadLogoMark.tsx  AnalysisCharts.tsx  BootSplash.tsx  ColorLegend.tsx  LoginScreen.tsx  PriceCatalogPage.tsx  QuoteReadyTemplate.tsx  QuotesPage.tsx  TabNavIcon.tsx  TruecallerLogoMark.tsx  WorkCalendar.tsx
src/plugins/: DeviceContactsList.ts
